near-workspaces - v3.4.0: AccountManager
Module: near-workspaces / account/account-manager
Class AccountManagerAbstract
Hierarchy
AccountManager
TestnetManager
SandboxManager
Implements
NearAccountManager
Index
Constructors
constructor
Properties
_root?
accountsCreated
config
Accessors
DEFAULT_INITIAL_BALANCE
connection
defaultKeyStore
doubleInitialBalance
initialBalance
keyStore
networkId
provider
root
rootAccountId
signer
Methods
accountView
addAccountCreated
availableBalance
balance
batch
canCoverBalance
cleanup
createFrom
deleteAccount
deleteKey
executeTransaction
exists
getAccount
getKey
getParentAccount
getPublicKey
getRootKey
init
removeKey
setKey
create
Constructors
constructor
new AccountManager(config): AccountManager
Parameters
config: Config
Returns AccountManager
Properties
Private Optional _root
_root?: NearAccount
accountsCreated
accountsCreated: Set<string> = ...
Protected config
config: Config
Accessors
Abstract DEFAULT_INITIAL_BALANCE
get DEFAULT_INITIAL_BALANCE(): string
Returns string
Protected connection
get connection(): Connection
Returns Connection
Abstract defaultKeyStore
get defaultKeyStore(): KeyStore
Returns KeyStore
doubleInitialBalance
get doubleInitialBalance(): BN
Returns BN
initialBalance
get initialBalance(): string
Returns string
Implementation of NearAccountManager.initialBalance
Protected keyStore
get keyStore(): KeyStore
Returns KeyStore
Protected networkId
get networkId(): string
Returns string
provider
get provider(): JsonRpcProvider
Returns JsonRpcProvider
Implementation of NearAccountManager.provider
root
get root(): NearAccount
Returns NearAccount
Implementation of NearAccountManager.root
rootAccountId
get rootAccountId(): string
Returns string
set rootAccountId(value): void
Parameters
value: string
Returns void
Protected signer
get signer(): InMemorySigner
Returns InMemorySigner
Methods
accountView
accountView(accountId): Promise<AccountView>
Parameters
accountId: string
Returns Promise<AccountView>
Implementation of NearAccountManager.accountView
addAccountCreated
addAccountCreated(account, _sender): void
Parameters
account: string
_sender: string
Returns void
Implementation of NearAccountManager.addAccountCreated
availableBalance
availableBalance(account): Promise<NEAR>
Parameters
account: string | NearAccount
Returns Promise<NEAR>
Implementation of NearAccountManager.availableBalance
balance
balance(account): Promise<AccountBalance>
Parameters
account: string | NearAccount
Returns Promise<AccountBalance>
Implementation of NearAccountManager.balance
batch
batch(sender, receiver): Transaction
Parameters
sender: string | NearAccount
receiver: string | NearAccount
Returns Transaction
Implementation of NearAccountManager.batch
canCoverBalance
canCoverBalance(account, amount): Promise<boolean>
Parameters
account: string | NearAccount
amount: BN
Returns Promise<boolean>
cleanup
cleanup(): Promise<void>
Returns Promise<void>
Implementation of NearAccountManager.cleanup
Abstract createFrom
createFrom(config): Promise<NearAccountManager>
Parameters
config: Config
Returns Promise<NearAccountManager>
Implementation of NearAccountManager.createFrom
deleteAccount
deleteAccount(accountId, beneficiaryId, keyPair?): Promise<TransactionResult>
Parameters
accountId: string
beneficiaryId: string
Optional keyPair: KeyPair
Returns Promise<TransactionResult>
Implementation of NearAccountManager.deleteAccount
deleteKey
deleteKey(accountId): Promise<void>
Parameters
accountId: string
Returns Promise<void>
Implementation of NearAccountManager.deleteKey
executeTransaction
executeTransaction(tx, keyPair?): Promise<TransactionResult>
Parameters
tx: Transaction
Optional keyPair: KeyPair
Returns Promise<TransactionResult>
Implementation of NearAccountManager.executeTransaction
exists
exists(accountId): Promise<boolean>
Parameters
accountId: string | NearAccount
Returns Promise<boolean>
getAccount
getAccount(accountId): NearAccount
Parameters
accountId: string
Returns NearAccount
Implementation of NearAccountManager.getAccount
getKey
getKey(accountId): Promise<null | KeyPair>
Parameters
accountId: string
Returns Promise<null | KeyPair>
Implementation of NearAccountManager.getKey
getParentAccount
getParentAccount(accountId): NearAccount
Parameters
accountId: string
Returns NearAccount
getPublicKey
getPublicKey(accountId): Promise<null | PublicKey>
Parameters
accountId: string
Returns Promise<null | PublicKey>
getRootKey
getRootKey(): Promise<KeyPair>
Returns Promise<KeyPair>
init
init(): Promise<AccountManager>
Returns Promise<AccountManager>
Implementation of NearAccountManager.init
removeKey
removeKey(accountId): Promise<void>
Parameters
accountId: string
Returns Promise<void>
setKey
setKey(accountId, keyPair?): Promise<KeyPair>
Sets the provided key to store, otherwise creates a new one
Parameters
accountId: string
Optional keyPair: KeyPair
Returns Promise<KeyPair>
Implementation of NearAccountManager.setKey
Static create
create(config): AccountManager
Parameters
config: Config
Returns AccountManager
